sonar.projectKey=DivorceDecreeAbsoluteFrontend
sonar.projectName=DivorceDecreeAbsolute :: frontend
sonar.projectVersion=0.0.1

sonar.sources=.
sonar.tests=test
sonar.language=js
sonar.dynamicAnalysis=reuseReports
sonar.exclusions=node_modules/**/*, test/**/*, mocks/**/*, assets/**/*, config/**/*, infrastructure/**/*, resources/**/*, views/**/*, coverage/**/*, app.js, server.js, services/redis.js, steps/avaya-webchat/*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
