sonar.projectKey=DivorceDecreeAbsoluteFrontend
sonar.projectName=DivorceDecreeAbsolute :: frontend
sonar.sources=.
sonar.tests=test
sonar.language=js

# Exclude specific files from being indexed twice
sonar.exclusions=*Dockerfile,node_modules/**/*,test/**/*, mocks/**/*, assets/**/*,config/**/*,infrastructure/**/*,resources/**/*,views/**/*, coverage/**/*, app.js, server.js, services/redis.js
