sonar.projectKey=DivorceDecreeAbsoluteFrontend
sonar.projectName=DivorceDecreeAbsolute :: frontend
sonar.sources=.
sonar.tests=test
sonar.language=js

# Exclude specific files from being indexed twice
sonar.exclusions=*Dockerfile,node_modules/**/*,test/**/*, mocks/**/*, assets/**/*,config/**/*,infrastructure/**/*,resources/**/*,views/**/*, coverage/**/*, app.js, server.js, services/redis.js

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=kubernetes:S5332
sonar.issue.ignore.multicriteria.e1.resourceKey=charts/div-da/values.yaml
