sonar.projectKey=DivorceDecreeAbsoluteFrontend
sonar.projectName=DivorceDecreeAbsolute :: frontend
sonar.sources=.
sonar.tests=test
sonar.language=js

# Exclude specific files from being indexed twice
sonar.exclusions=test/w3cjs/index.js
