deployment_env = "preprod"
vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

additional_host_name = "www.div-da.demo.platform.hmcts.net"
http_proxy = ""

idam_authentication_web_url = "https://idam.preprod.ccidam.reform.hmcts.net"
idam_api_url = "https://preprod-idamapi.reform.hmcts.net:3511"
google_analytics_tracking_id = "TBD"
rate_limiter_enabled = false

petitioner_frontend_url = "https://div-pfe-demo.service.core-compute-demo.internal"
respondent_frontend_url = "https://div-rfe-demo.service.core-compute-demo.internal"
decree_nisi_frontend_url = "https://div-dn-demo.service.core-compute-demo.internal"

ccd_digital_courts = "[\"serviceCentre\", \"eastMidlands\", \"westMidlands\", \"southWest\", \"northWest\"]"
