deployment_env = "preprod"
vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

additional_host_name = "div-da.ithc.platform.hmcts.net"
http_proxy = ""

idam_authentication_web_url = "https://idam-web-public.ithc.platform.hmcts.net"
idam_api_url = "https://idam-api.ithc.platform.hmcts.net"
google_analytics_tracking_id = "TBD"

capacity = "2"

rate_limiter_enabled = false

petitioner_frontend_url = "https://div-pfe-ithc.service.core-compute-ithc.internal"
respondent_frontend_url = "https://div-rfe-ithc.service.core-compute-ithc.internal"
decree_nisi_frontend_url = "https://div-dn-ithc.service.core-compute-ithc.internal"

ccd_digital_courts = "[\"serviceCentre\", \"eastMidlands\", \"westMidlands\", \"southWest\", \"northWest\"]"
