deployment_env = "preprod"
vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

additional_host_name = "div-da.nonprod.platform.hmcts.net"
http_proxy = ""

idam_authentication_web_url = "https://idam-web-public.aat.platform.hmcts.net"
idam_api_url = "https://idam-api.aat.platform.hmcts.net"
google_analytics_tracking_id = "TBD"
rate_limiter_enabled = false

petitioner_frontend_url = "https://div-pfe-aat.service.core-compute-aat.internal"
respondent_frontend_url = "https://div-rfe-aat.service.core-compute-aat.internal"
decree_nisi_frontend_url = "https://div-dn-aat.service.core-compute-aat.internal"

ccd_digital_courts = "[\"serviceCentre\", \"eastMidlands\", \"westMidlands\", \"southWest\", \"northWest\"]"
