deployment_env = "test"
vault_section = "test"

packages_environment = "test"
packages_version = "3.0.0"

additional_host_name = "div-da.saat.platform.hmcts.net"
http_proxy = ""

idam_authentication_web_url = "https://idam-web-public-idam-saat.service.core-compute-idam-saat.internal"
idam_api_url = "http://idam-api-idam-saat.service.core-compute-idam-saat.internal"
google_analytics_tracking_id = "TBD"

rate_limiter_enabled = false

petitioner_frontend_url = "https://div-pfe-saat.service.core-compute-saat.internal"
respondent_frontend_url = "https://div-rfe-saat.service.core-compute-saat.internal"

ccd_digital_courts = "[\"serviceCentre\", \"eastMidlands\", \"westMidlands\", \"southWest\", \"northWest\"]"
