deployment_env = "test"
vault_section = "test"

packages_environment = "test"
packages_version = "3.0.0"

additional_host_name = "div-da.sandbox.platform.hmcts.net"
http_proxy = ""

idam_authentication_web_url = "https://idam-test.dev.ccidam.reform.hmcts.net"
idam_api_url = "http://betaDevBccidamAppLB.reform.hmcts.net:80"

google_analytics_tracking_id = "TBD"

rate_limiter_enabled = true

petitioner_frontend_url = "https://div-pfe-sandbox.service.core-compute-sandbox.internal"
respondent_frontend_url = "https://div-rfe-sandbox.service.core-compute-sandbox.internal"
decree_nisi_frontend_url = "https://div-dn-aat.service.core-compute-aat.internal"
